<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99387512b514a68b342c3073dc8d906" Name="Diagram1" >
        <EntityTypeShape EntityType="ImageWallServiceDataModel.ImageDetails" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="ImageWallServiceDataModel.ImageTag" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="ImageWallServiceDataModel.User" Width="1.5" PointX="1.75" PointY="2.5" />
        <AssociationConnector Association="ImageWallServiceDataModel.UserImageTag" />
        <AssociationConnector Association="ImageWallServiceDataModel.UserImageDetails" />
        <AssociationConnector Association="ImageWallServiceDataModel.ImageTagImageDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>